; full jid of user on Jabber server to authenticate as 
[authentication]
jid = 'xxxx@xxxx.xxx'
password = 'xxxx'

; connection details to a mysql db that contains the 
; tables invTypes and mapDenormalize from the CCP datadump
[mysql]
host = 'xxxx'
db_name = 'xxxx'
user = 'xxxx'
password = 'xxxx'

; Character name to supply to eve-marketdata - required in their api calls
[eve-marketdata]
char_name = 'xxxx'

; Comma separated list of the full JID's of users not to process requests from
; You might want to set this to ignore people who do broadcasts :)
[ignore_list]
list = xxxx@xxx.xxx,yyyy@yyyy.yyy
